NODE_ENV=test
PORT=3000

# Development Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=loan_db
DB_USER=postgres
DB_PASSWORD=yourpassword

# Test Database (using Docker)
TEST_DB_HOST=localhost
TEST_DB_PORT=5433  # Different port for test database
TEST_DB_NAME=loan_db_test
TEST_DB_USER=postgres
TEST_DB_PASSWORD=yourpassword

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h